---
title: Lab 1
author: Maithreyi Gopalan
date: '2025-01-06'
assigned: '2025-01-08'
due: '2025-01-08'
slug: lab-1
categories:
  - Assignments
tags:
  - Labs
toc: true
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(message = FALSE,
                      warning = FALSE,
                      echo = FALSE,
                      fig.width = 10,
                      fig.height = 10,
                      dev.args = list(bg="transparent"))
```

## Overview
This lab covers three primary topics: (a) working with *git* and *GitHub*
  collaboratively, (b) creating basic visualizations, and (c) working with textual data.You should plan to work together with your group.

The basics of the lab are to:
  
* Create a shared repo
* Create an R Markdown document
* Work on different pieces of the lab together
+ File issues for the different pieces of the lab
+ Create branches for those issues
+ Different people work on different branches - merge them in when you're ready
* Submit a link to the repo through Canvas when you've completed the lab
* I check the commit history, and give each person credit

To receive full credit **you must** create and merge branches. The contributions across team members should also appear roughly equal.

## Data
We'll work with Week 1 of the [#tidytuesday](https://twitter.com/search?q=%23tidytuesday&src=tyah)  data for 2019, specifically the [#rstats](https://twitter.com/search?q=%23rstats&src=typd) dataset, containing nearly 500,000 tweets over a little more than a decade using that hashtag. The data is in the `data` folder of the course repo.

## Project

Glance through the plots below. This is an open-ended lab. You need to work with your group to figure out how to best approach this. By the end, however, you should have:

* A shared GitHub repo

* Initial explorations of the `display_text_width` variable, including different binning methods.

* Final versions of each of the two plots

* At least two branches, each of which have been merged in


Each person should be responsible for **at least** one commit. 


```{r import}
d <- rio::import(here::here("data", "rstats_tweets.rds"),
                 setclass = "tbl_df") 
```

### 1. Initial exploration
Create histograms and density plots of the `display_text_width`. Try at least four different binning methods and select what you think best represents the data for each. Provide a brief justification for your decision.

```{r initial-exploration, include = FALSE}
library(tidyverse)
ggplot(d, aes(display_text_width)) +
  geom_histogram(bins = 30, color = "white")

ggplot(d, aes(display_text_width)) +
  geom_histogram(bins = 50, color = "white")

ggplot(d, aes(display_text_width)) +
  geom_histogram(bins = 40, color = "white")

ggplot(d, aes(display_text_width)) +
  geom_histogram(bins = 20, color = "white")

# I'd say 40 represents the overall trend pretty well, but none of them are horrid representations. 40 is probs my favorite of the ones I tried.

ggplot(d, aes(display_text_width)) +
  geom_density(fill = "gray20")

ggplot(d, aes(display_text_width)) +
  geom_density(bw = 0.2, fill = "gray20")

ggplot(d, aes(display_text_width)) +
  geom_density(bw = 1.5, fill = "gray20")

ggplot(d, aes(display_text_width)) +
  geom_density(bw = 3, fill = "gray20")

ggplot(d, aes(display_text_width)) +
  geom_density(bw = 5, fill = "gray20")

# I actually think the default is probably best here, although it's nearly replicated with a binwidth of 3. Note that I ended up exploring 5 different binwidths, but I still like the default best.
```


### 2. Look for "plot"
Search the `text` column for the work "plot". Report the proportion of posts containing this word.

```{r include = FALSE}
n_plot <- sum(grepl("plot", tolower(d$text)))
n_plot/nrow(d)
```


### 3. Plot rough draft
Create the following figure of the 15 most common words represented in the posts.

```{r fig2-raw}
library(tidytext)
words <- d %>% 
  select(user_id, text) %>% 
  unnest_tokens(word, text)

words_pd <- words %>% 
  anti_join(stop_words) %>% 
  filter(!word %in% c("t.co", "https", "http", "rt", "rstats")) %>% 
  count(word, sort = TRUE) %>% 
  mutate(word = fct_reorder(word, n)) %>% 
  slice(1:15) 

ggplot(words_pd, aes(n, word)) +
  geom_col()
```


#### Some guidance

* You'll need to drop a few additional words beyond stop words to get a clear picture as above. Consider removing rows where the word is not `%in% c("t.co", "https", "http", "rt", "rstats")`. This can be a bit tricky (see [here](https://stackoverflow.com/a/9852867/4959854) for additional help)

### 4. Stylized Plot
Style the plot so it (mostly) matches the below. It does not need to be exact, but it should be close.

```{r fig2-styled}
ggplot(words_pd, aes(n, word)) +
  geom_col(alpha = 0.9,
           color = "cornflowerblue",
           fill = "cornflowerblue") +
  scale_x_continuous(expand = c(0, 0)) +
  labs(x = "Count",
       y = "Word",
       title = "Word frequencies in posts",
       subtitle = "Top 15 words displayed",
       caption = "Data from Mike Kearny, distributed via #tidytuesday") +
  theme_minimal(base_size = 20) +
  theme(panel.background = element_rect(fill = "transparent", colour = NA),
        plot.background = element_rect(fill = "transparent", colour = NA),
        panel.grid.major.y = element_blank(),
        panel.grid.minor.x = element_blank(),
        panel.grid.major.x = element_line(color = "gray70"),
        plot.title.position = "plot")
```


## Finishing up
It is expected that this lab will take you more time than we will devote to it in class. Class time should be used to clarify any points of confusion and if you run into issues after class, please get in touch with me so we can arrange a time to meet and I can help you.

Once you have finished, please go to Canvas and submit a link to your shared repo. Credit will be awarded based on the commit history.
